!ColliderShapeAsset
Id: 93fd7ee3-8f4b-4a01-a11c-6a348a5faba3
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    6322b209327f7b58f95b0c790188af91: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 70a7d4ec-cefb-4606-bbd9-7b3c466f539f:Models/Tree/Model
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
