!SceneAsset
Id: 647bbd29-e9ff-4e84-a728-03be6b51bf49
SerializedVersion: {Xenko: 1.9.0-beta06}
Tags: []
SceneSettings:
    Id: bad2a682-c3ac-440c-a515-c139d2ecd139
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            48f0ca3751a76a77beb84d3fe58e0a56:
                Name: null
                Camera: 2ad5fe5d-3b59-4089-a0e9-5d0f7ed32ce1/28a069cb-aa75-457d-b3ae-a4880eac317f
        ModelEffect: InfiniteEffectMain
        Layers:
            7a47b7f8698878fa57234dcf2e70e9e1:
                Name: SceneGraphicsLayer
                Output: !LocalRenderFrameProvider
                    Descriptor:
                        Format: HDR
                Renderers:
                    df477ebec3b5c1c562b435872979aa03: !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    dd13b50c16a17baf58db9113d1def0b0: !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                        ForceAspectRatio: false
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                c648b976f55b801bff45925297f1acf2: !SceneEffectRenderer
                    Input: !ImageEffectRendererInput.LayerInput {}
                    Effect: !PostProcessingEffects
                        Camera:
                            Index: 0
                        AmbientOcclusion:
                            Enabled: false
                        DepthOfField:
                            Enabled: false
                            MaxBokehSize: 0.02
                            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                        BrightFilter:
                            Enabled: false
                            Color: {R: 1.0, G: 1.0, B: 1.0}
                        Bloom:
                            Enabled: false
                            Distortion: {X: 1.0, Y: 1.0}
                            Afterimage:
                                Enabled: false
                        LightStreak:
                            Enabled: false
                            Attenuation: 0.7
                        LensFlare:
                            Enabled: false
                        ColorTransforms:
                            Transforms:
                                131a9fcbfd186ed93d251a9f7ecc834d: !ToneMap
                                    Operator: !ToneMapHejl2Operator {}
                                85d0f53fc5ae91f5c3ebc7f4aa1f7e9a: !FilmGrain
                                    Enabled: false
                                7fee45866287341a9d5e76939539b6b9: !Vignetting
                                    Enabled: false
                                    Color: {R: 0.0, G: 0.0, B: 0.0}
                        Antialiasing: !FXAAEffect {}
                    Output: !CurrentRenderFrameProvider {}
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeHDRSettings
            BackgroundColor: {R: 0.470588237, G: 0.470588237, B: 0.470588237}
            PostProcessingEffects:
                Camera:
                    Index: 0
                AmbientOcclusion:
                    Enabled: false
                DepthOfField:
                    Enabled: false
                    DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                BrightFilter:
                    Color: {R: 1.0, G: 1.0, B: 1.0}
                Bloom:
                    Enabled: false
                    Distortion: {X: 1.0, Y: 1.0}
                    Afterimage:
                        Enabled: false
                LightStreak:
                    Enabled: false
                    Attenuation: 0.7
                LensFlare:
                    Enabled: false
                ColorTransforms:
                    Transforms:
                        fe10e365d62700e704fe1dbfc5d761de: !ToneMap
                            Operator: !ToneMapHejl2Operator {}
                        326fde68d79815b0bf081302589c1baf: !FilmGrain
                            Enabled: false
                        e9f6414c650a1158294b1c2bede79180: !Vignetting
                            Enabled: false
                            Color: {R: 0.0, G: 0.0, B: 0.0}
                Antialiasing: !FXAAEffect
                    Enabled: false
Hierarchy:
    RootPartIds:
        - 2ad5fe5d-3b59-4089-a0e9-5d0f7ed32ce1
        - c48fc89c-3af9-4467-b818-05f65bae9a27
        - 1c411796-e6a0-4f8c-9e1f-b0a7c60406cb
        - e15051a3-a6e7-4718-8f87-941d5dbed05c
        - d9b5867f-e75c-4f03-a2b8-f8a126478455
    Parts:
        -   Entity:
                Id: 1c411796-e6a0-4f8c-9e1f-b0a7c60406cb
                Name: Skybox light
                Components:
                    f1e4a51fde7d7214848c48d17a955245: !TransformComponent
                        Id: 76a679ba-db6f-4ea9-afd0-2b259743fb96
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    88bbcfa81c72fb0644e436e90256c080: !LightComponent
                        Id: 5ca2a36a-5e03-4971-ac1b-92cfd295c052
                        Type: !LightSkybox {}
                    16e84f8a8b413a8af2b5fd29bbd8043d: !SkyboxComponent
                        Id: a406d6ed-ed57-46e2-9669-71916b31af73
                        Skybox: b0f64d74-7659-4272-ad1f-44dce64f8603:Skybox
        -   Entity:
                Id: 2ad5fe5d-3b59-4089-a0e9-5d0f7ed32ce1
                Name: Camera
                Components:
                    4564f0aa6309dc15fd68ba3cbb401360: !TransformComponent
                        Id: 05d28cb8-106f-4bae-92d0-f4326ea2a208
                        Position: {X: 0.0, Y: 40.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f5f7b3c7af719786e617650f65ae8367: !CameraComponent
                        Id: 28a069cb-aa75-457d-b3ae-a4880eac317f
                        Projection: Perspective
                    1ab5bb74662e18bb0dd47c015871115d: !CharacterComponent
                        Id: b92a695a-298b-4ce5-9d71-466bdc4370c7
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: -10.0
                        ColliderShapes:
                            32879eb3fc80ecec4dcdba1739df2bc3: !CylinderColliderShapeDesc
                                Height: 1.8
                                Radius: 0.35
                                LocalOffset: {X: 0.0, Y: -0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    81c93e845b4321c5d9615ea5ac19b933: !Scripts.PlayerController,Infinite.Game
                        Id: abf8a44e-ba59-4a3e-a52e-2576e5d9882c
                        Speed: 5.0
                        RotationAdaptationSpeed: 5.0
                        RotationSpeed: 2.355
        -   Entity:
                Id: c48fc89c-3af9-4467-b818-05f65bae9a27
                Name: TerrainController
                Components:
                    1403b32cb929abec5db185d28550e3bb: !TransformComponent
                        Id: 1f230157-1592-43cb-82c9-98a645758cfc
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8829968947a313e5e83daa19b66b6de9: !Scripts.TerrainController,Infinite.Game
                        Id: 2c558968-bfea-46ad-8992-e0b93e05581a
                        Player: 2ad5fe5d-3b59-4089-a0e9-5d0f7ed32ce1
                    ffb54d945b18a3383f83c7e4bb67c3b5: !StaticColliderComponent
                        Id: 31bdec5a-f54e-41e0-af57-a880dcc93ea3
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            a15a7a8883c34c6a1fa5ee161ddf8182: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: d9b5867f-e75c-4f03-a2b8-f8a126478455
                Name: Directional light (2)
                Components:
                    12a89bf29bf8ebdc1d6936d9b5bc082f: !TransformComponent
                        Id: b33de18a-1a0d-4f47-824d-91f6997827fc
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.496731818, Y: 0.409576, Z: 0.286788255, W: 0.709406435}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cda1e863a9896da0c6f27e16653ef575: !LightComponent
                        Id: f7486f6f-2a19-45d4-ba2f-14f733ee8199
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 0.5
        -   Entity:
                Id: e15051a3-a6e7-4718-8f87-941d5dbed05c
                Name: Directional light
                Components:
                    9e09a37b9fa9650e9955d9895d658781: !TransformComponent
                        Id: bcc45ba5-471d-4921-b765-2f71e78a4f6f
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.224143833, Y: -0.4829629, Z: -0.129409581, W: 0.8365163}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    34f5d2ad26b02628072e803f5309646e: !LightComponent
                        Id: 2b9d51ca-00d2-40d0-b464-4528d3f491d7
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 0.5
